<section id="categories">
  <div class="container p-5">
    <app-message></app-message>
    <h4 class="display-4">Nos marques</h4>
    <hr>
    <div *ngIf="!categories" class="m-auto">
      <h1 class="text-center display-3 mt-5">
        <i class="fa fa-spinner fa-spin"></i>
      </h1>
    </div>
    <div class="row">
      <div *ngFor="let product of categories" class="col-md-3 mb-5">
        <a routerLink="/categories/{{ product.id }}">
          <div class="card bg-light">
            <img src="../../../../assets/img/{{ product.avatar }}" alt="product" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
    </div>
    <hr style="margin-top: 15rem;">
</section>
