<div class="matero-row">
  <div class="matero-col" >
    <div class="card">
      <div class="text-center">
        <!--<img class="m-b-8 r-full" [src]="user.avatar" alt="" width="80">
        <h2 class="m-t-0 m-b-8 f-w-400">{{ user.name }}</h2>-->
        <p class="m-t-0 m-b-8">FE Developer, UE designer</p>
        <p class="m-t-0 text-grey-500">I like reading, writing and drawing.</p>

        <a class="btn-primary" color="primary" href="https://github.com/nzbin" target="_blank">Follow
          Me</a>
        <button  color="accent" class="btn-big-green m-l-8">Contact Me</button>
      </div>
      <div class="m-x--16 m-b--16 m-t-16">
        <a routerLink="/profile/overview">
          <i class="icon-20 m-r-8">account_circle</i> Overview
        </a>
        <a routerLink="/profile/settings">
          <i class="icon-20 m-r-8">settings</i> Settings
        </a>
      </div>
    </div>
  </div>
  <div class="matero-col" fxFlex="100" fxFlex.gt-xs="50" fxFlex.gt-sm="66.67" fxFlex.gt-md="75">
  </div>
</div>
