<div class="card">
  <div class="m--16">
    <div label="First">
      <div class="m-16">
        <img class="d-block w-full" src="assets/images/pixabay/2.jpg" alt="">
        <h3>Aenean viverra arcu nec pellentesque ultrices. In erat purus, adipiscing nec lacinia at,
          ornare ac eros.
        </h3>
        <p>
          Nullam at risus metus. Quisque nisl purus, pulvinar ut mauris vel, elementum suscipit
          eros. Praesent
          ornare ante massa, egestas pellentesque orci convallis ut. Curabitur consequat convallis
          est, id luctus
          mauris lacinia vel. Nullam tristique lobortis mauris, ultricies fermentum lacus bibendum
          id. Proin non
          ante tortor. Suspendisse pulvinar ornare tellus nec pulvinar. Nam pellentesque accumsan
          mi, non
          pellentesque sem convallis sed. Quisque rutrum erat id auctor gravida.</p>
        <p>
          Nullam at risus metus. Quisque nisl purus, pulvinar ut mauris vel, elementum suscipit
          eros. Praesent
          ornare ante massa, egestas pellentesque orci convallis ut. Curabitur consequat convallis
          est, id luctus
          mauris lacinia vel. Nullam tristique lobortis mauris, ultricies fermentum lacus bibendum
          id. Proin non
          ante tortor. Suspendisse pulvinar ornare tellus nec pulvinar. Nam pellentesque accumsan
          mi, non
          pellentesque sem convallis sed. Quisque rutrum erat id auctor gravida.</p>
        <p>
          Nullam at risus metus. Quisque nisl purus, pulvinar ut mauris vel, elementum suscipit
          eros. Praesent
          ornare ante massa, egestas pellentesque orci convallis ut. Curabitur consequat convallis
          est, id luctus
          mauris lacinia vel. Nullam tristique lobortis mauris, ultricies fermentum lacus bibendum
          id. Proin non
          ante tortor. Suspendisse pulvinar ornare tellus nec pulvinar. Nam pellentesque accumsan
          mi, non
          pellentesque sem convallis sed. Quisque rutrum erat id auctor gravida.</p>
      </div>
    </div>
    <div label="Second">
      <div class="m-16">
        <img class="d-block w-full" src="assets/images/pixabay/8.jpg" alt="">
        <h3>Vestibulum vitae diam nec odio dapibus placerat. Ut ut lorem justo.</h3>
        <p>
          Fusce bibendum augue nec fermentum tempus. Sed laoreet dictum tempus. Aenean ac sem quis
          nulla malesuada
          volutpat. Nunc vitae urna pulvinar velit commodo cursus. Nullam eu felis quis diam
          adipiscing hendrerit
          vel ac turpis. Nam mattis fringilla euismod. Donec eu ipsum sit amet mauris iaculis
          aliquet. Quisque sit
          amet feugiat odio. Cras convallis lorem at libero lobortis, placerat lobortis sapien
          lacinia. Duis sit
          amet elit bibendum sapien dignissim bibendum.</p>
        <p>
          Fusce bibendum augue nec fermentum tempus. Sed laoreet dictum tempus. Aenean ac sem quis
          nulla malesuada
          volutpat. Nunc vitae urna pulvinar velit commodo cursus. Nullam eu felis quis diam
          adipiscing hendrerit
          vel ac turpis. Nam mattis fringilla euismod. Donec eu ipsum sit amet mauris iaculis
          aliquet. Quisque sit
          amet feugiat odio. Cras convallis lorem at libero lobortis, placerat lobortis sapien
          lacinia. Duis sit
          amet elit bibendum sapien dignissim bibendum.</p>
        <p>
          Fusce bibendum augue nec fermentum tempus. Sed laoreet dictum tempus. Aenean ac sem quis
          nulla malesuada
          volutpat. Nunc vitae urna pulvinar velit commodo cursus. Nullam eu felis quis diam
          adipiscing hendrerit
          vel ac turpis. Nam mattis fringilla euismod. Donec eu ipsum sit amet mauris iaculis
          aliquet. Quisque sit
          amet feugiat odio. Cras convallis lorem at libero lobortis, placerat lobortis sapien
          lacinia. Duis sit
          amet elit bibendum sapien dignissim bibendum.</p>

      </div>
    </div>
    <div label="Third">
      <div class="m-16">
        <img class="d-block w-full" src="assets/images/pixabay/16.jpg" alt="">
        <h3>Maecenas eget turpis luctus, scelerisque arcu id, iaculis urna. Interdum et malesuada
          fames ac ante
          ipsum primis in faucibus.</h3>
        <p>
          Morbi placerat est nec pharetra placerat. Ut laoreet nunc accumsan orci aliquam accumsan.
          Maecenas
          volutpat dolor vitae sapien ultricies fringilla. Suspendisse vitae orci sed nibh ultrices
          tristique.
          Aenean in ante eget urna semper imperdiet. Pellentesque sagittis a nulla at scelerisque.
          Nam augue nulla,
          accumsan quis nisi a, facilisis eleifend nulla. Praesent aliquet odio non imperdiet
          fringilla.</p>
        <p>
          Morbi placerat est nec pharetra placerat. Ut laoreet nunc accumsan orci aliquam accumsan.
          Maecenas
          volutpat dolor vitae sapien ultricies fringilla. Suspendisse vitae orci sed nibh ultrices
          tristique.
          Aenean in ante eget urna semper imperdiet. Pellentesque sagittis a nulla at scelerisque.
          Nam augue nulla,
          accumsan quis nisi a, facilisis eleifend nulla. Praesent aliquet odio non imperdiet
          fringilla.</p>
        <p>
          Morbi placerat est nec pharetra placerat. Ut laoreet nunc accumsan orci aliquam accumsan.
          Maecenas
          volutpat dolor vitae sapien ultricies fringilla. Suspendisse vitae orci sed nibh ultrices
          tristique.
          Aenean in ante eget urna semper imperdiet. Pellentesque sagittis a nulla at scelerisque.
          Nam augue nulla,
          accumsan quis nisi a, facilisis eleifend nulla. Praesent aliquet odio non imperdiet
          fringilla.</p>

      </div>
    </div>
  </div>
</div>
