<div class="container-fluid">
  <app-page-title title="Pages des Dépôts" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="header-title mt-0 mb-1">Table des marques</h4>
          <p class="text-muted font-13 mb-4">
            <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Ajouter une marque</button>
          </p>
          <ng-template #content let-modal>
            <div class="modal-header">
              <h4 class="modal-title" id="modal-basic-title">Ajouter une marque</h4>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form [formGroup]="marqueForm" enctype="multipart/form-data">
                <div class="form-group">
                  <label>Nom</label>
                  <div class="input-group">
                    <input  formControlName="name" type="text" class="form-control" placeholder="Nom de la marque">
                  </div>
                  <label>Avatar</label>
                  <div class="input-group">
                    <input formControlName="avatar" type="file" (change)="handleFileInput($event.target.files)"
                            class="form-control">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-dark"  (click)="save()">Save</button>
            </div>
          </ng-template>
          <div class="row mb-md-2">
            <div class="col-sm-12 col-md-6">
            </div>
            <!-- Search -->
            <div class="col-sm-12 col-md-6">
              <div id="tickets-table_filter" class="dataTables_filter text-md-right">
            </div>
            <!-- End search -->
          </div>
          <!-- Table -->
          <table id="basic-datatable" class="table datatables dt-responsive nowrap">
            <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Avatar</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr tr *ngFor="let table of tableData">
              <td>
                <ngb-highlight [result]="table.id"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.name"></ngb-highlight>
              </td>
              <td>
                <img [src]= api+table.avatar height="50">
              </td>
              <td>
                <i class="uil uil-edit-alt font-size-14" ></i>Edit
                <i class="uil uil-multiply font-size-14" ></i>Delete
              </td>
            </tr>
            </tbody>
          </table>
          <!-- End table -->
          <div class="row justify-content-md-between align-items-md-center mt-2">
            <div class="col-sm-12 col-md-5">

            </div>
            <!-- Pagination -->
            <div class="col-sm-12 col-md-5">
              <div class="text-md-right float-md-right pagination-rounded">
                <ngb-pagination [collectionSize]="total$ | async" [(page)]="service.page" [pageSize]="service.pageSize">
                </ngb-pagination>
              </div>
            </div>
            <!-- End Pagination -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
