<section id="content">
  <div class="width-wrapper width-wrapper__inset1">
    <div class="wrapper1 wrapper7">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="heading1 wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
              <h2>OUR AUCTION CARS</h2>
            </div>
            <div class="border-wrapper1 wrapper3">
              <div class="row">
                <div class="col-md-4" *ngFor="let item of encheres">
                  <div class="box1">
                      <h4 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                        <a routerLink="/bid/{{item.id}}">{{item.name}}</a>
                      </h4>

                    <img class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" src="{{api+item.vehicule.avatar}}" alt="" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
                    <div class="info2 wow fadeIn animated" data-wow-duration="1s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">
                      <div class="row">
                        <div class="col-md-12">
                          Prix initial: <i style="font-weight: bold;font-size: larger">{{item.initPrice}}</i>XAF
                        </div>
                        <div class="col-md-12">
                          Le {{item.date}}
                          de {{item.startHour}} à {{item.endHour}}
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="wrapper6">
              <div class="heading1 heading1__offset1 wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2>We have the right tools to find your next car</h2>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="box3 maxheight" style="height: 250px;"><div class="box_inner">
                    <h2 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                      <a href="#">Deals</a>
                    </h2>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incidid.</p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">Read more</a>
                  </div></div>
                </div>

                <div class="col-md-4">
                  <div class="box3 maxheight" style="height: 250px;"><div class="box_inner">
                    <h2 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                      <a href="#">Buying Guides</a>
                    </h2>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">Adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">Read more</a>
                  </div></div>
                </div>

                <div class="col-md-4">
                  <div class="box3 maxheight" style="height: 250px;"><div class="box_inner">
                    <h2 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                      <a href="#">Compare Cars</a>
                    </h2>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">Unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">Read more</a>
                  </div></div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="box3 maxheight" style="height: 250px;"><div class="box_inner">
                    <h2 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                      <a href="#">Poor Credit?</a>
                    </h2>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">Lorem ipsum dolor sit amet, con sectetuer adipiscing elit.</p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">Read more</a>
                  </div></div>
                </div>

                <div class="col-md-4">
                  <div class="box3 maxheight" style="height: 250px;"><div class="box_inner">
                    <h2 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                      <a href="#">Trade In</a>
                    </h2>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">Read more</a>
                  </div></div>
                </div>

                <div class="col-md-4">
                  <div class="box3 maxheight" style="height: 250px;"><div class="box_inner">
                    <h2 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                      <a href="#">Car Insurance</a>
                    </h2>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit.</p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">Read more</a>
                  </div></div>
                </div>
              </div>
            </div>
            <div class="wrapper7">
              <div class="heading1 heading1__offset1 wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2>car reviews &amp; news</h2>
              </div>
              <div class="post2">
                <div class="row">
                  <div class="col-md-4">
                    <img class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" src="../../../../assets/images/page2_img9.png" alt="" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                  </div>
                  <div class="col-md-8">
                    <time class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" datetime="2014-01-01" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">June 24, 2014</time>
                    <h3 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">
                      <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing</a>
                    </h3>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;">Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.
                      Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">Read more</a>
                  </div>
                </div>
              </div>

              <div class="post2">
                <div class="row">
                  <div class="col-md-4">
                    <img class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" src="../../../../assets/images/page2_img10.png" alt="" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                  </div>
                  <div class="col-md-8">
                    <time class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" datetime="2014-01-01" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">June 28, 2014</time>
                    <h3 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">
                      <a href="#">Cum sociis natoque penatibus et magnis</a>
                    </h3>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;">Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermen
                      tum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel
                      cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.</p>
                    <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">Duis ac turpis nteger rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipisc
                      ing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
                    <a class="simple-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" href="#" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box4">
              <div class="heading wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                <h3>Research by make</h3>
              </div>
              <div class="content">
                <ul class="list2 first">
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;"><a href="#">Acura</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.15s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.15s; animation-name: fadeIn;"><a href="#">Alfa Romeo</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;"><a href="#">Aston Martin</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeIn;"><a href="#">Audi</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;"><a href="#">Bentley</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.35s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.35s; animation-name: fadeIn;"><a href="#">Bentley</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;"><a href="#">Cadillac</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.45s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.45s; animation-name: fadeIn;"><a href="#">Chevrolet</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;"><a href="#">Chrysler</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;"><a href="#">Daewoo</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.15s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.15s; animation-name: fadeIn;"><a href="#">Dodge</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;"><a href="#">Ferrari</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeIn;"><a href="#">FIAT</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;"><a href="#">Ford</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.35s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.35s; animation-name: fadeIn;"><a href="#">Freightliner</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;"><a href="#">Honda</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.45s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.45s; animation-name: fadeIn;"><a href="#">HUMMER</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;"><a href="#">Hyundai</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.55s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.55s; animation-name: fadeIn;"><a href="#">Infiniti</a></li>
                </ul>
                <ul class="list2">
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;"><a href="#">Jaguar</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.15s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.15s; animation-name: fadeIn;"><a href="#">Jeep</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.20s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;"><a href="#">Kia</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeIn;"><a href="#">Lamborghini</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.30s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;"><a href="#">Land Rover</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.35s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.35s; animation-name: fadeIn;"><a href="#">Lexus</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.40s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;"><a href="#">Lincoln</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.45s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.45s; animation-name: fadeIn;"><a href="#">Lotus</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.50s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;"><a href="#">Maserati</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;"><a href="#">Maybach</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.15s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.15s; animation-name: fadeIn;"><a href="#">Mazda</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.20s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;"><a href="#">McLaren</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeIn;"><a href="#">Mercedes-Benz</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;"><a href="#">Mitsubishi</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.35s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.35s; animation-name: fadeIn;"><a href="#">Nissan</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;"><a href="#">Porsche</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.45s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.45s; animation-name: fadeIn;"><a href="#">Rolls-Royce</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;"><a href="#">Saab</a></li>
                  <li class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.55s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.55s; animation-name: fadeIn;"><a href="#">Subaru</a></li>
                </ul>
                <div class="clearfix"></div>
                <a href="#" class="btn-big wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" data-type="submit" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">Find a car</a>
              </div>
            </div>
            <div class="banner2">
              <div class="image-wrapper wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                <img src="../../../../assets/images/page2_img7.png" alt="">
                <div class="content wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;">
                  <h2>
                    <a href="#">The 2015 Mazda CX-5</a>
                  </h2>
                  <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr.</p>
                  <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
            <div class="box5">
              <h2 class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">Call toll free</h2>
              <img src="../../../../assets/images/page2_img8.png" class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" alt="" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
              <address class="phone wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">(800) 2345-6789</address>
              <p class="wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">Our expert staff is standing by to answer your questions</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
