<div class="container-fluid">
  <app-page-title title="Pages des Transactions" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="header-title mt-0 mb-1">Table des transactions</h4>
          <p class="text-muted font-13 mb-4">

          </p>
          <div class="row mb-md-2">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length" id="tickets-table_length"><label
                class="d-inline-flex align-items-center">Show
                <select name="tickets-table_length" aria-controls="tickets-table" name="pageSize"
                        [(ngModel)]="service.pageSize"
                        class="custom-select custom-select-sm form-control form-control-sm mx-2">
                  <option [ngValue]="10">10</option>
                  <option [ngValue]="25">25</option>
                  <option [ngValue]="50">50</option>
                  <option [ngValue]="100">100</option>
                </select> entries</label></div>
            </div>
            <!-- Search -->
            <div class="col-sm-12 col-md-6">
              <div id="tickets-table_filter" class="dataTables_filter text-md-right"><label
                class="d-inline-flex align-items-center">Search:
                <input type="text" name="searchTerm" class="form-control form-control-sm ml-2"
                       aria-controls="tickets-table" [(ngModel)]="service.searchTerm"></label></div>
            </div>
            <!-- End search -->
          </div>
          <!-- Table -->
          <table id="basic-datatable" class="table datatables dt-responsive nowrap">
            <thead>
            <tr>
              <th sortable="position" (sort)="onSort($event)">User Id</th>
              <th sortable="office" (sort)="onSort($event)">Transacation Link</th>
              <th sortable="age" (sort)="onSort($event)">Transaction Type</th>
              <th sortable="age" (sort)="onSort($event)">Entity Name</th>
              <th sortable="age" (sort)="onSort($event)">Transaction Type</th>
              <th sortable="age" (sort)="onSort($event)">Currency</th>
              <th sortable="age" (sort)="onSort($event)">Activity Name</th>
              <th sortable="age" (sort)="onSort($event)">Money Flow</th>
              <th sortable="age" (sort)="onSort($event)">Gross</th>
              <th sortable="age" (sort)="onSort($event)">Fees</th>
              <th sortable="age" (sort)="onSort($event)">Net</th>
              <th sortable="age" (sort)="onSort($event)">Balance</th>
              <th sortable="date" (sort)="onSort($event)">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr tr *ngFor="let table of tables$ | async">
              <td>
                <ngb-highlight [result]="table.user_id" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.transactionable_id" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.transactionable_type" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.entity_name" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.transaction_state_id" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.currency" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.activity_title" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.money_flow" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.gross" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.fee" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.net" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <ngb-highlight [result]="table.balance" [term]="service.searchTerm"></ngb-highlight>
              </td>
              <td>
                <i class="uil uil-edit-alt font-size-14" ></i>Edit
                <i class="uil uil-multiply font-size-14" ></i>Delete
              </td>
            </tr>
            </tbody>
          </table>
          <!-- End table -->
          <div class="row justify-content-md-between align-items-md-center mt-2">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">Showing
                {{service.startIndex + 1}} to
                {{service.endIndex}} of {{service.totalRecords}}
                entries
              </div>
            </div>
            <!-- Pagination -->
            <div class="col-sm-12 col-md-5">
              <div class="text-md-right float-md-right pagination-rounded">
                <ngb-pagination [collectionSize]="total$ | async" [(page)]="service.page" [pageSize]="service.pageSize">
                </ngb-pagination>
              </div>
            </div>
            <!-- End Pagination -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
