<div class="container-fluid">
  <app-page-title title="Pages des marchands" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="header-title mt-0 mb-1">Table des ventes</h4>
          <p class="text-muted font-13 mb-4">
            <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Ajouter une vente aux enchère
            </button>
          </p>
          <ng-template #content let-modal>
            <div class="modal-header">
              <h4 class="modal-title" id="modal-basic-title">Ajouter une vente aux enchère</h4>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form [formGroup]="venteForm" name="formG">
                <div class="form-group">
                  <label for="name">Nom de la vente</label>
                  <div class="input-group">
                    <input id="name" formControlName="name" type="text" class="form-control"
                           placeholder="Nom de la vente">
                  </div>
                  <label>Véhicule</label>
                  <div class="input-group">
                    <ng-select formControlName="vehiculeId" class="form-control" bindLabel="name">
                      <ng-option [value]="item.id" *ngFor="let item of vehicules">
                        {{item.name}} {{item.marque.name}} {{item.manufacturateYear}}
                      </ng-option>
                    </ng-select>
                  </div>
                  <label>Date de l'enchère</label>
                  <div class="input-group">
                    <input formControlName="date" type="date" class="form-control">
                  </div>
                  <label>Heure de début</label>
                  <div class="input-group">
                    <input formControlName="startHour" type="time" class="form-control">
                  </div>
                  <label>Heure de Fin</label>
                  <div class="input-group">
                    <input formControlName="endHour" type="time" class="form-control">
                  </div>
                  <label>Prix initial de l'enchère</label>
                  <div class="input-group">
                    <input formControlName="initPrice" type="number" class="form-control"
                           placeholder="Prix initial de l'enchere">
                  </div>
            </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="save()">Save</button>
        </div>
        </ng-template>
        <div class="row mb-md-2">
          <!-- Search -->
          <div class="col-sm-12 col-md-6">
            <div id="tickets-table_filter" class="dataTables_filter text-md-right"><label
              class="d-inline-flex align-items-center">Search:
              <input type="text" name="searchTerm" class="form-control form-control-sm ml-2"
                     aria-controls="tickets-table"></label></div>
          </div>
          <!-- End search -->
        </div>
        <!-- Table -->
        <table id="basic-datatable" class="table datatables dt-responsive nowrap">
          <thead>
          <tr>
            <th>Id</th>
            <th>Nom</th>
            <th>Date</th>
            <th>Heure de début</th>
            <th>Heure de fin</th>
            <th>Nom véhicule</th>
            <th>Prix initiale</th>
            <th>Prix final</th>
            <th>Avatar</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr tr *ngFor="let table of tableData">
            <td>
              <ngb-highlight [result]="table.id"></ngb-highlight>
            </td>
            <td>
              <ngb-highlight [result]="table.name"></ngb-highlight>
            </td>
            <td>
              <ngb-highlight [result]="table.date"></ngb-highlight>
            </td>
            <td>
              <ngb-highlight [result]="table.startHour"></ngb-highlight>
            </td>
            <td>
              <ngb-highlight [result]="table.endHour"></ngb-highlight>
            </td>
            <td>
              <ngb-highlight [result]="table.vehicule.name"></ngb-highlight>
            </td>
            <td>
              <ngb-highlight [result]="table.initPrice"></ngb-highlight>
            </td>
            <td>
              <ngb-highlight [result]="table.finalPrice"></ngb-highlight>
            </td>
            <td>
              <img [src]=api+table.vehicule.avatar height="50">
            </td>
            <td>
              <i class="uil uil-edit-alt font-size-14"></i>Edit
              <i class="uil uil-multiply font-size-14"></i>Delete
            </td>
          </tr>
          </tbody>
        </table>
        <!-- End table -->
        <div class="row justify-content-md-between align-items-md-center mt-2">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">Showing
              entries
            </div>
          </div>
          <!-- Pagination -->
          <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
              <ngb-pagination [collectionSize]="total$ | async">
              </ngb-pagination>
            </div>
          </div>
          <!-- End Pagination -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
